.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EurekaNamingServerApplication",
            "request": "launch",
            "mainClass": "spring.edu.namingserver.EurekaNamingServerApplication",
            "projectName": "naming-server"
        },
        {
            "type": "java",
            "name": "StudentMicroServices",
            "request": "launch",
            "mainClass": "spring.edu.mongstudent.MongStudentApplication",
            "projectName": "mong-student"
        },
        {
            "type": "java",
            "name": "ReportMicroServices",
            "request": "launch",
            "mainClass": "spring.edu.mongreport.MongReportApplication",
            "projectName": "mong-report"
        },
        {
            "type": "java",
            "name": "MongCourseApplication",
            "request": "launch",
            "mainClass": "spring.edu.mongcourse.MongCourseApplication",
            "projectName": "mong-course"
        },
        {
            "type": "java",
            "name": "MongLessonApplication",
            "request": "launch",
            "mainClass": "spring.edu.monglesson.MongLessonApplication",
            "projectName": "mong-lesson"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EurekaNamingServerApplication",
            "request": "launch",
            "mainClass": "spring.edu.namingserver.EurekaNamingServerApplication",
            "projectName": "naming-server"
        },
        {
            "type": "java",
            "name": "StudentMicroServices",
            "request": "launch",
            "mainClass": "spring.edu.mongstudent.MongStudentApplication",
            "projectName": "mong-student"
        },
        {
            "type": "java",
            "name": "ReportMicroServices",
            "request": "launch",
            "mainClass": "spring.edu.mongreport.MongReportApplication",
            "projectName": "mong-report"
        },
        {
            "type": "java",
            "name": "MongCourseApplication",
            "request": "launch",
            "mainClass": "spring.edu.mongcourse.MongCourseApplication",
            "projectName": "mong-course"
        },
        {
            "type": "java",
            "name": "MongLessonApplication",
            "request": "launch",
            "mainClass": "spring.edu.monglesson.MongLessonApplication",
            "projectName": "mong-lesson"
        },
        {
            "type": "java",
            "name": "MongTeacherApplication ",
            "request": "launch",
            "mainClass": "spring.edu.mongteacher.MongTeacherApplication",
            "projectName": "mong-teacher"
        },
    ]
}

.vscode/launch.json (diff)
@@ -45,5 +45,12 @@
             "mainClass": "spring.edu.monglesson.MongLessonApplication",
             "projectName": "mong-lesson"
         },
+        {
+            "type": "java",
+            "name": "MongTeacherApplication ",
+            "request": "launch",
+            "mainClass": "spring.edu.mongteacher.MongTeacherApplication",
+            "projectName": "mong-teacher"
+        },
     ]
 }
